<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no"> 
	<title>{{title}}</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		*{
			font-family: 'Open Sans', sans-serif;
		}
		.ns{
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		html{
			background-color: #eeeeee;
		}
		body{
			margin: 0 0;
		}
		div.__temp_info_{
			display: none;
			font-size: 20px;
		}
		span.__data_object_{
			margin-left: 20px;
		}
		span#path{
			position: relative;
			top: 15px;
			font-size: 50px;
		}
		div#title{
			height: 100px;
			position: relative;
			width: 100%;
			text-align: center;
			color: #424242;
			background-color: #e0e0e0;
		}
		div#content{
			position: relative;
			margin-top: 100px;
			width: 60%;
			left: 20%;
		}

	@media (max-width:999px) { /* MOBILE */

		div#content{
			margin-top: 50px;
			width: 90%;
			left: 5%;
		}
		div#links{
			position: relative;
			text-align: center;
		}
		div.__temp_info_{
			margin-top: 10px;
		}
		div#title{
			height: 40px;
		}
		span#path{
			top: 5px;
			font-size: 20px;
		}

	}
	</style>
</head>	
<body>
	<header>
		<div id="title">
			<span id="path" class="ns"><strong>{{title}}</strong></span>
		</div>
	</header>
	<div id="content">
		<div id="links">
			{{dirs}}
			{{files}}
		</div>
	</div>

	<!---->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		const __ICONS_ = {
			'file': "<span class='fa fa-file' aria-hidden='true'></span>",
			'dir': "<span class='fa fa-folder-open' aria-hidden='true'></span>"
		};

		let delay = 0;
		let separatorAdded = false;
		let firstType = undefined;
		let url = window.location.href;

		if (url[url.length-1] == "/")
			url = url.substring(0, url.length-1);

		$(document).ready(function() {
			$('div.__temp_info_').each(function() {
				let type = $(this).attr('type');
				if (firstType == undefined)
					firstType = type;
				let icon = __ICONS_[type];
				let data = $(this).attr('data');
				let object = "<span class='__data_object_'><a href='"+ url+"/"+data +"'>"+ data +"</a></span>";
				if (type != firstType && !separatorAdded) {
					separatorAdded = true;
					icon = "<hr>"+icon;
				}
				$(this).html(icon+object);
			});

			$('div.__temp_info_').each(function() {
				let elem = $(this);
				setTimeout(function(){
					elem.fadeIn();	
				}, delay);
				delay += 50;
			});
		});
	</script>
</body>
</html>