<!DOCTYPE HTML>
<html>
<head>
<title>Hi!</title>
<meta charset='UTF-8'/>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Courgette', cursive;
}
body{
	background:#F4F4F4;
}	
*{
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	margin-top:50px;
}	
.logo h1{
	font-size:200px;
	color:#8F8E8C;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #fff;
}	
.logo p{
	color:rgb(228, 146, 162);
	font-size:20px;
	margin-top:1px;
	text-align:center;
}	
.logo p span{
	color:lightgreen;
}
span#by {
	position: fixed;
	right: 10px;
	bottom: 5px;
	color: #d0d0d0
}
</style>
</head>


<body>
	<span id="by">Server by izanbf1803</span>
	<div class="wrap">
	   <div class="logo">
	   <h1>Hi!</h1>
	    <p>Thanks for using my server!</p>
        </div>
	</div>
	
</body>